# EF_Core_Playground

./: EntityFrameworkCoreInAction.sln  README.md
Asp.NetCoreInAction/A-Routing/: A-Routing.csproj  Product.cs  ProductService.cs  Program.cs  pd.cs
Asp.NetCoreInAction/Airport/: Airport.csproj  Program.cs
Asp.NetCoreInAction/Airport/Areas/Identity/Pages/: _ViewImports.cshtml
Asp.NetCoreInAction/Airport/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreInAction/Airport/Authorization/: AllowedInLoungeRequirement.cs  BannedFromLoungeHandler.cs  Claims.cs  DateOfBirthHandler.cs  FrequentFlyerHandler.cs  IsAirlineEmployeeHandler.cs  MinimumAgeRequirement.cs
Asp.NetCoreInAction/Airport/Data/: ApplicationDbContext.cs
Asp.NetCoreInAction/Airport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp.NetCoreInAction/Airport/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreInAction/Airport/Pages/Airport/: AirportLounge.cshtml  AirportLounge.cshtml.cs  AirportSecurity.cshtml  AirportSecurity.cshtml.cs
Asp.NetCoreInAction/Airport/Pages/Shared/: _Layout.cshtml
Asp.NetCoreInAction/ApiControllerAttrb/: ApiControllerAttrb.http
Asp.NetCoreInAction/BasicModelBinding/: Program.cs
Asp.NetCoreInAction/BasicWebApi/: BasicWebApi.http  (+2 more)
Asp.NetCoreInAction/CurrencyConverter/: CurrencyCodeAttribute.cs  CurrencyConverter.csproj  Program.cs
Asp.NetCoreInAction/CurrencyConverter/Pages/: Index.cshtml
Asp.NetCoreInAction/CurrencyConverter/Pages/Currency/: Convert.cshtml  Convert.cshtml.cs  Success.cshtml  Success.cshtml.cs
Asp.NetCoreInAction/CurrencyConverter/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Asp.NetCoreInAction/CurrencyConverter/Properties/: launchSettings.json
Asp.NetCoreInAction/CurrencyConverter/Services/: CurrencyService.cs  ICurrencyService.cs
Chpt2QueryingTheDatabase/BizDbAccess/: BizDbAccess.csproj
(+135 files in other folders)
